{
  "private": true,
  "name": "nextjs-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-gospel-stack/database": "*",
    "@remix-gospel-stack/tsconfig": "*",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint-config-custom-next": "*",
    "typescript": "^4.8.4"
  }
}
