{
  "name": "eslint-config-vite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "eslint-preset.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-turbo": "latest",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
