{
  "private": true,
  "name": "@remix-gospel-stack/remix-app",
  "version": "1.0.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "react-router build",
    "dev": "NODE_ENV=development react-router dev",
    "start": "cross-env NODE_ENV=production node .",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true tsx .",
    "docker:build": "cd ../.. & docker build -t remix-gospel-stack-remix-app -f ./apps/remix-app/Dockerfile .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "pretest:e2e:run": "pnpm run build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "test:e2e:ci": "pnpm run test:e2e:install && pnpm run test:e2e:run",
    "typecheck": "react-router typegen && tsc -b",
    "setup": "pnpm run db:migrate:dev && turbo run db:migrate:force db:seed build",
    "with-root-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@react-router/node": "^7.0.0",
    "@remix-gospel-stack/business": "workspace:*",
    "@remix-gospel-stack/database": "workspace:*",
    "@remix-gospel-stack/internal-nobuild": "workspace:*",
    "@remix-gospel-stack/ui": "workspace:*",
    "chalk": "^5.6.2",
    "close-with-grace": "^2.3.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.0.0",
    "react-router-dom": "^7.0.0",
    "react-router-hono-server": "catalog:hono",
    "remix-hono": "catalog:hono",
    "hono": "catalog:hono",
    "hono-rate-limiter": "catalog:hono",
    "@t3-oss/env-core": "0.13.8",
    "source-map-support": "^0.5.21",
    "litefs-js": "^1.1.2",
    "@sentry/profiling-node": "catalog:sentry",
    "@sentry/react-router": "catalog:sentry"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "catalog:sentry",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@react-router/dev": "^7.0.0",
    "@react-router/fs-routes": "^7.0.0",
    "@remix-gospel-stack/eslint-config": "workspace:*",
    "@swc/core": "^1.6.7",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "^9.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "9.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "esbuild": "0.25.11",
    "eslint": "9.38.0",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "happy-dom": "^20.0.8",
    "msw": "^2.11.6",
    "nodemon": "^3.1.10",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "start-server-and-test": "^2.1.2",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "@tailwindcss/vite": "^4.1.13",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.4",
    "@types/source-map-support": "^0.5.10",
    "@total-typescript/ts-reset": "^0.6.1"
  },
  "engines": {
    "node": "22"
  }
}
