{
  "exclude": [
    "./cypress",
    "./cypress.config.ts"
  ],
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2019"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "@remix-gospel-stack/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@remix-gospel-stack/ui": [
        "../../packages/ui/src/index"
      ],
      "@remix-gospel-stack/business/*": [
        "../../packages/business/src/*"
      ],
      "@remix-gospel-stack/business": [
        "../../packages/business/src/index"
      ],
      "@remix-gospel-stack/database/*": [
        "../../packages/database/src/*"
      ],
      "@remix-gospel-stack/database": [
        "../../packages/database/src/index"
      ],
      "@remix-gospel-stack/internal-nobuild": [
        "../../packages/internal-nobuild/src/index"
      ],
      "@remix-gospel-stack/internal-nobuild/*": [
        "../../packages/internal-nobuild/src/*"
      ]
    },
    "noEmit": true
  }
}