{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/tailwind.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~/components",
    "hooks": "~/hooks",
    "lib": "~/lib",
    "utils": "@react-router-gospel-stack/ui/lib/utils",
    "ui": "@react-router-gospel-stack/ui/components"
  },
  "registries": {
    "@svgl": "https://svgl.app/r/{name}.json"
  }
}
